# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#      name: azure-disk
# provisioner: kubernetes.io/azure-disk
# parameters:
#   storageaccounttype: Standard_LRS
#   kind: Managed
# ---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-data
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.mssql.pvc.StorageClass | quote }}
spec:
  accessModes:
  - {{ .Values.mssql.pvc.mssqldataaccessMode | quote}}
  resources:
    requests:
      storage: {{ .Values.mssql.pvc.mssqldbsize}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-userdb
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.mssql.pvc.StorageClass}}
spec:
  accessModes:
  - {{ .Values.mssql.pvc.userdbaccessMode | quote}}
  resources:
    requests:
      storage: {{ .Values.mssql.pvc.userdbsize}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-log
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.mssql.pvc.StorageClass}}
spec:
  accessModes:
   - {{ .Values.mssql.pvc.userlogaccessMode | quote}}
  resources:
    requests:
      storage: {{ .Values.mssql.pvc.userlogsize}}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mssql-temp
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.mssql.pvc.StorageClass}}
spec:
  accessModes:
   - {{ .Values.mssql.pvc.tempdbaccessMode | quote}}
  resources:
    requests:
      storage: {{ .Values.mssql.pvc.tempsize}}