apiVersion: v1
entries:
  identityserver4admin:
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-30T01:02:43.036483977Z"
    dependencies:
    - alias: mysql
      condition: mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 8.5.10
    - alias: postgresql
      condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.4.8
    description: A Helm chart for IdentityServer4Admin
    digest: d687a1f28539cdff766a65e02d142360f77059e72f6b21467d5163f47e9bdf64
    icon: https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-ReadMe.png
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-29T21:20:41.613599308Z"
    description: A Helm chart for IdentityServer4Admin
    digest: 7b87cb9b1c40bc6155c7a6b92f44dea5e3f2e199e89e9b162c7444a4587272bf
    icon: https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-ReadMe.png
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-29T19:28:55.026965511Z"
    description: A Helm chart for IdentityServer4Admin
    digest: ed8b456a8cd9af80e50c609fb02c38eae030554d31e7eba50ea8e4faa0531975
    icon: https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-ReadMe.png
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-24T18:42:34.707936984Z"
    description: A Helm chart for IdentityServer4Admin
    digest: 985f9a7ce0c02f44e17dc4edbeebfec93a434cc6e32e02891859dc754673c8dc
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-24T18:40:59.919251632Z"
    description: A Helm chart for IdentityServer4Admin
    digest: 544708aaf1ffbe954e538c42657704bf4bbd751311026d57c2eafa14c9dbbd76
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 2.0.1
    created: "2021-05-23T15:20:48.861876832Z"
    description: A Helm chart for IdentityServer4Admin
    digest: 2ae9ceb0ac6dd59cec68a717c4e2b60833a610ca2a3ee3bdfeb31a0d5fa2719b
    name: identityserver4admin
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/identityserver4admin-0.1.0.tgz
    version: 0.1.0
  mssql:
  - apiVersion: v2
    appVersion: 2019-latest
    created: "2021-05-30T01:02:43.037210114Z"
    description: An unofficial Helm chart for SQl Server
    digest: 89f2e7d64b689a7edcc8459245de8d989842298a60cebfc449004527a70f2168
    name: mssql
    type: application
    urls:
    - https://bravecobra.github.io/identityserver4.admin-helm/charts/mssql-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-30T01:02:43.026440462Z"
